আজকের মডিউলের শেষের দিকে ভাইয়া OOP ( Object Oriented Programming)  এর ৩টি Core Concept সম্পর্কে পড়তে বলেছে। এই ৩টি Core Concept হল:

Encapsulation
Inheritance
Polymorphism

𝐄𝐧𝐜𝐚𝐩𝐬𝐮𝐥𝐚𝐭𝐢𝐨𝐧: একটা ক্লাসের মধ্যে অনেকগুলো data আর function থাকতে পারে। Class এর মধ্যে data আর function এর প্যাকেজকে encapsulation বলে। অর্থাৎ একটা Class এ সেকেন্ড ব্রাকেটের মধ্যে সব data আর function কে প্যাকেজ করে রাখার সিস্টেমই হল Encapsulation. 

𝐈𝐧𝐡𝐞𝐫𝐢𝐭𝐚𝐧𝐜𝐞: সোজা বাংলায় কোন একটা Class যদি অন্য একটা Class থেকে property ধার করে হাল্কা modify বা নতুন কিছু add করে তাহলে সেটাকে Inheritance বলে।
𝐏𝐨𝐥𝐲𝐦𝐨𝐫𝐩𝐡𝐢𝐬𝐦: একই জিনিস যদি একেক সময় একেক রুপ ধরে তাহলে সেটাকে Polymorphism বলে। ধরি একটা array তে বিভিন্ন ধরনের element আছে। এখন কোন element যদি number হয় তাহলে এক ধরনের class পাবে আর string হলে আরেক ধরনের class পাবে।

জিনিসগুলো একটু সহজ ভাষায় সংক্ষেপে বুঝানোর চেষ্টা করলাম। জিনিসগুলো আমার কাছে ১০০% ক্লিয়ার না। তাই কোন ভুল ভ্রান্তি থাকলে অবশ্যই, অবশ্যই জানাবেন। আরো বিস্তারিত জানতে হলে, নিচে কিছু লিংক দিয়ে দিচ্ছি, সেগুলো দেখতে পারেন। তবে বেসিক JavaScript পুরোপুরি ক্লিয়ার না করে ভিডিওগুলো না দেখাই ভালো, শুধু শুধু মাথা গরম হওয়ার সম্ভাবনা আছে। 𝐇𝐚𝐩𝐩𝐲 𝐉𝐚𝐯𝐚𝐒𝐜𝐫𝐢𝐩𝐭𝐢𝐧𝐠!!! ☕️📜

Encapsulation: 
https://youtu.be/T-HGdc8L-7w
https://youtu.be/rHiSsgFRgx4
Inheritance: 
https://youtu.be/MfxBfRD0FVU
Ploymorphism: 
https://youtu.be/8a5BkwuZRK0



//element {object => proparty => valu/attribute thake }
//const student => id => 2